#! /bin/sh

set -e

# get the IP from setting
URL="$(snapctl get url)"

# if url is not set, try crafting one from an avahi lookup
[ -n "$URL" ] || URL="http://$(LC_ALL=C avahi-resolve-host-name -4 dashkiosk.local 2>/dev/null| sed 's/^.*\s//')/receiver"

# fall back to hardcoded url if both of the above didnt work
# point to the configuration website to set up wlan
[ -n "$URL" ] || URL="http://localhost:8081/"

rm -rf $SNAP_USER_DATA/.config/chromium/Singleton* || true

start_chromium () {
    $SNAP/usr/lib/chromium-browser/chromium-browser \
        --no-default-browser-check \
        --no-first-run \
        --noerrdialogs \
        --disable-restore-session-state \
        --disable-infobars \
        --disable-java \
        --disable-translate \
        --disable-suggestions-service \
        --disable-save-password-bubble \
        --autoplay-policy=no-user-gesture-required \
        --no-sandbox \
        --disable-gpu-sandbox \
        --dbus-stub \
        --enable-logging=stderr \
        --ignore-gpu-blacklist \
        --enable-native-gpu-memory-buffers \
        --kiosk \
        $1
}

# first spawning a headles window helps against breaking out of kiosk mode
# and suppresses any non-disabled startup dialogs
start_chromium --no-startup-window
start_chromium $URL
